# Prisma
DIRECT_URL=
DATABASE_URL=

SITE_URL=
PUBLIC_BASE_URL=
SUPABASE_CLI_ACCESS_TOKEN=
# supabase_db_password=

# supabase
PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=
JWT_SECRET=

# Created by Vercel CLI
NODE_ENV=

# DB
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# OAuth Providers
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=